{
  "name": "utexas/utprof",
  "type": "drupal-custom-module",
  "description": "Drupal module that provides a profile content type and supporting components for use with the UT Drupal Kit.",
  "keywords": ["Drupal"],
  "license": ["GPL-2.0-or-later"],
  "homepage": "https://github.austin.utexas.edu/eis1-wcs/utprof",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://github.austin.utexas.edu/eis1-wcs/utprof/issues",
    "source": "https://github.austin.utexas.edu/eis1-wcs/utprof"
  },
  "require": {
    "drupal/bootstrap_horizontal_tabs": "1.3.0",
    "drupal/breadcrumbs_visibility": "^1.0",
    "drupal/page_title_visibility": "^1.1",
    "drupal/field_group": "3.1.0",
    "utexas/utdk_profile": "^3.0.0-beta.7 || dev-develop"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "drush": {
      "services": {
        "drush.services.yml": "^9"
      }
    }
  }
}
